{
  "private": true,
  "name": "ddatnodejs",
  "version": "1.8.1",
  "scripts": {
    "start": "node index.js",
    "pack": "node pkg.js",
    "test": "node test.js"
  },
  "main": "core.js",
  "bin": "index.js",
  "dependencies": {
    "bilibili-live-ws": "^6.0.1",
    "cacheable-lookup": "^5.0.3",
    "got": "^11.6.2",
    "neodoc": "^2.0.2",
    "quick-lru": "^5.1.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
